apiVersion: v1
kind: Secret
metadata:
  name: pipeline-secret
  namespace: pach
stringData:
  det_master: 10.10.160.180:8081
  det_user: determined
  det_password: ""
  pac_token: ""
  sel_url: http://10.10.160.183
  sel_secret: sd-api-secret
  sel_namespace: seldon
