apiVersion: v1
kind: Secret
metadata:
  name: pipeline-secret
  namespace: pach
stringData:
  det_master: 10.40.40.30:8080
  det_user: determined
  det_password: ""
  pac_token: ""
  sel_url: https://SELDON_HOST
  sel_secret: sd-api-secret
  sel_namespace: seldon
